/* ANIMATION */

:root {
    --top-position: 0%;
    --left-position: 0px;
  }

@keyframes apparition {
    to { opacity: 1; }
}

@keyframes curseur_none {
    to { border: 0px;}
}

@keyframes faire_apparaitre {
    to { visibility: visible;}
}

@keyframes curseur {
    50% {
        border-color: transparent;
    }
}

@keyframes typing_h1 {
    from { width: 0; }
    to { width: 31%; }
}

@keyframes typing_h2 {
    from { width: 0; }
    to { width: 27%; }
}

@keyframes flicker {
    0% { opacity: 1; text-shadow: 0 0 5px #0f0, 0 0 10px #0f0, 0 0 20px #0f0; }
    50% { opacity: 0.8; text-shadow: 0 0 5px #0f0, 0 0 15px #0f0, 0 0 25px #0f0; }
    100% { opacity: 1; text-shadow: 0 0 5px #0f0, 0 0 10px #0f0, 0 0 20px #0f0; }
}

/* ANIMATION DE L'ORDINATEUR */

@keyframes rotation_eng {
    from {
    transform: rotate(0deg);
  }
    to {
    transform: rotate(360deg);
  }
}

@keyframes open_window {
    0% { 
        width: 0px;
        height: 0px;
    }
    5% {
        width: 200px;
        height: 170px;
    }
    90% {
        width: 200px;
        height: 170px;

    }
    95% {
        width: 0px;
        height: 0px;
    }
}

@keyframes fade_in_balise {
    from {
        opacity: 0;
        transform: translate(-3px);
    } to {
        opacity: 1;
    }

}

@keyframes app_balise {
    0% {height: 0px; display: none;}
    60% {height: 0px; display: block; }
    100%{height: 50px;}
}

@keyframes app_balise_cloud {
    0% {width: 0px;}
    70% {width: 0px;}
    100%{width: 100px;}
}

@keyframes mouvement_cloud {
    0% {transform: translateY(-3px);}
    33% {transform: translateY(3px);}
    66% {transform: translateY(3px);}
    100% {transform: translateY(-3px);}
}

@keyframes rotation_html {
    0% {transform: rotate(0deg);}
    50% {transform: rotate(18deg);}
    100% {transform: rotate(0deg);}
}


@keyframes apparition_bal {
    from { display: none;}
    to { display: none;}
}

/* CORPS PRINCIPAL / CORPS PRINCIPAL / CORPS PRINCIPAL */
html {
    scroll-behavior: smooth;
}

body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.parallax {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('Images/5_asfasw112.jpg'); 
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    z-index: -1;
}

.content-parralax {
    position: relative;
    z-index: 1; 
    background: rgba(255, 255, 255, 0.9); 
    padding: 50px;
}

section {
    padding: 2%;
    margin: 2%;
    margin-bottom: 100px;
}


button {
    background: #555;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

button:hover {
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.3);
    transform: translateY(-3px);
}

/* HEADER */
/* reste en position fixe en haut*/
header {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 10px 20px;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

/* Logo d'acceuil */
.img-logo {
    height: 60px; 
    border-radius: 30px;
    box-shadow: 0 0 0 3px rgba(148, 187, 233, 0.6);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}
/* Logo d'acceuil */

/* navigation du menu a droite du header (sous forme de liste) */

.navigation {
    display: flex;
}

.menu {
    list-style: none;
    padding-right: 40px;
    margin: 0;
    display: flex;
    flex-direction: row; 
    gap: 10px; 
}

.menu li {
    text-align: left;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px;
    transition: 0.3s;
}

.menu a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

.burger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.burger span {
    width: 100%;
    height: 2px;
    background: white;
    border-radius: 2px;
    transition: 0.3s;
}
/* fin de la navigation  */
/* FIN DU HEADER */

/* SECTION HOME / SECTION HOME */

.home {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

/* div principal (contient acceuil_div et l'animation ordinateur)*/
.acceuil-container {
    text-align: left;   
    padding: 0;
    height: 650px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.acceuil-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Div de présentation */
.acceuil_div{
    display: flex;
    height: 100%;
    width: 60%;
    flex-direction: column;
    align-items: center;
    justify-content: start;

}

.acceuil_div h1, .acceuil_div h2 {
    font-family: 'Courier New', monospace;
    overflow: hidden;
    white-space: nowrap;
    border-right: 3px solid #0f0;
    color: #0f0;
    margin: 0%;
    position: absolute;
    left: 5%;
}

.acceuil_div h2 {
    left: 5%;
    top: 36%;
    font-size: 22px;
    visibility: hidden;
    animation: faire_apparaitre 0s linear 3s forwards, typing_h2 3s steps(30, end) 3s forwards, flicker 1.5s infinite alternate, curseur 1s step-start infinite;
}

.acceuil_div h1 {
    top: 28%;
    font-size: 50px;
    animation: typing_h1 2s steps(30, end) forwards, flicker 1.5s infinite alternate, curseur 1s step-start infinite, curseur_none 0s linear 3s forwards;
}

.acceuil_div p {
    position : absolute;
    overflow: hidden;
    margin: 0%;
    width: 46%;
    height : 100%;
    left: 5%;
    top : 42%;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7), 
                -2px -2px 5px rgba(0, 0, 0, 0.3);
    opacity: 0;
    animation: apparition 2s ease-in-out forwards 3s ;
}

.acceuil_div a{
    position: absolute;
    overflow: hidden;
    left: 8%;
    top: 69%;
    display: inline-block;
    padding: 12px 25px; 
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: white; 
    background: #6a5acd; 
    border-radius: 25px; 
    font-weight: bold;
    text-transform: uppercase; 
    letter-spacing: 1px; 
    box-shadow: 0 0 0 3px rgba(148, 187, 233, 0.6); 
    transition: all 0.3s ease-in-out; 
    user-select: none; 
    opacity: 0;
    animation: apparition 2s ease-in-out forwards 3.5s;
    z-index: 1000;
}

.acceuil_div a:hover {
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.3); 
    transform: translateY(-3px); 
}

.acceuil_div a:active {
    transform: translateY(0); 
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2); 
}

.acceuil_div a:focus {
    outline: none; 
    box-shadow: 0 0 0 3px rgba(148, 187, 233, 0.6); 
}

.acceuil_div a:nth-of-type(2) {
    left: 27%;
    outline: none; 
}

/* FIN DU DIV DE PRESENTATION */

/* DEBUT DE L'ANIMATION ACCEUIL*/

.acceuil_img {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 100%;
}

.ordinateur {
    position : absolute;
    right: 210px;
    top: 28%;
    z-index: 10;
}

.ordinateur img {
    width: 300px;
    height: 300px;
}

.reflect-ordinateur {
    position: absolute;
    background-color: white;
    border-radius: 100%;
    width: 200px;
    height: 60px;
    top: 65%;
    right: 260px;
}

.first_eng {
    position: absolute;
    right: 470px;
    top: 26%;
}

.first_eng img {
    height: 75px;
    width: 75px;
    animation: rotation_eng 2s linear 1s infinite;
}

.second_eng img {
    height: 75px;
    width: 75px;
    animation: rotation_eng 2s linear 1s infinite;
}

.second_eng {
    position: absolute;
    right: 200px;
    top: 24%;
}

.third_eng img {
    height: 75px;
    width: 75px;  
    animation: rotation_eng 2s linear 1s infinite reverse;
}

.third_eng {
    position: absolute;
    right: 152px;
    top: 31.5%
}

.smartphone img {
    height: 150px;
}

.smartphone {
    position: absolute;
    right: 185px;
    top: 58%;
    z-index: 11;
}

.shadow_phone {
    height: 30px;
    width: 90px;
    background-color: white;
    border-radius: 100%;
    position: absolute;
    right: 215px;
    top: 76%;
}

.page_computer img {
    width: 0px;
    height: 0px;
    animation: open_window 8s linear 3s infinite;
    transform-origin: left;
}

.page_computer {
    position: absolute;
    right: 290px;
    top: 32%;
    z-index: 12;
}

.bal_html {
    position: absolute;
    background-color: rgba(0, 255, 170, 0.7);
    border: 4px solid darkgray;
    border-radius: 10px;
    padding: 9px 7px 9px 7px;
    z-index: 13;
    right: 470px;
    top: 35%;
    opacity: 0;
    animation: fade_in_balise 1s linear 2s forwards, apparition_bal 2s linear;
}

.bal_html img {
    height: 50px;
    width: 50px;
    animation: app_balise 1s linear forwards , rotation_html 3s linear infinite;
}

.bal_check {
    position: absolute;
    background-color: rgba(0, 255, 170, 0.7);
    border: 3px solid darkgray;
    border-radius: 10px;
    padding: 9px 7px 9px 7px;
    z-index: 13;
    right: 236.5px;
    top: 63%;
    animation: fade_in_balise 1s linear 2s forwards, apparition_bal 2s linear;
}

.bal_check img {
    height: 60px;
    width: 28px;
    animation: app_balise 1s linear forwards , rotation_html 3s linear infinite;
}

.bal_cloud {
    position: absolute;
    background-color: rgba(0, 255, 170, 0.7);
    border: 3px solid darkgray;
    border-radius: 10px;
    padding: 9px 7px 9px 7px;
    z-index: 13;
    right: 310px;
    top: 24%;
    animation: fade_in_balise 1s linear 2s forwards, apparition_bal 2s linear;
}

.bal_cloud img {
    height: 35px;
    width: 90px;
    animation: app_balise_cloud 1s linear forwards, mouvement_cloud 3s linear 3s infinite;
}

.bal_eng {
    position: absolute;
    background-color: rgba(0, 255, 170, 0.7);
    border: 3px solid darkgray;
    border-radius: 10px;
    padding: 9px 7px 9px 7px;
    z-index: 13;
    right: 410px;
    top: 55%;
    animation: fade_in_balise 1s linear 2s forwards, apparition_bal 2s linear;
}

.bal_eng img {
    height: 50px;
    width: 50px;
    animation: app_balise 1s linear forwards , rotation_eng 2s linear 1s infinite reverse;
}

.icon_insta {
    position: absolute;
    right: 240px;
    top: 35%;
    z-index: 14;
}

.icon_insta img {
    width: 30px;
    height: 30px;
    animation: fade_in_balise 1s linear 6s forwards, apparition_bal 6s linear;
}

.icon_yt {
    position: absolute;
    right: 240px;
    top: 42%;
    z-index: 14;
}

.icon_yt img {
    width: 30px;
    height: 30px;
    animation: fade_in_balise 1s linear 7s forwards, apparition_bal 7s linear;
}

.icon_x {
    position: absolute;
    right: 240px;
    top: 49%;
    z-index: 14;
}

.icon_x img {
    width: 30px;
    height: 30px;
    animation: fade_in_balise 1s linear 8s forwards, apparition_bal 8s linear;
}

/* FIN DE L'ANIMATION DE L'ORDINATEUR*/
/* FIN DE LA SECTION HOME*/

/* DEBUT DE LA SECTION EXPERIENCE*/
.experience {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: auto;
    overflow: hidden;
    height: auto;
    padding-bottom: 0px;
    margin-bottom: 12%;
}

.experience h2 {
    font-size: 40px;
    font-weight: bold;
    background: linear-gradient(45deg, #d0a9f5, #b266ff, #9d4edd, #7b2cbf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    display: inline-block;
    text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.experience h4 {
    margin-bottom: 0%;
}

/* LIEE A L'ANIMATION JS*/
.experience-container {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    border-radius: 10px;
    padding-left: 10px;
    height: 100%;
}

/* LIEE A L'ANIMATION JS*/
.experience-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: space-between; 
    width: 60%;
    height: 100%;
    min-height: 500px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7), 
                -2px -2px 5px rgba(0, 0, 0, 0.3);
}

.experience-text h3 {
    font-size: 25px;
    font-weight: bold;
    background: linear-gradient(45deg, #d0a9f5, #b266ff, #9d4edd, #7b2cbf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    display: inline-block;
    text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    padding-bottom: 5px;
    padding-top: 5px;
    margin-bottom: 0px;
    margin-top: 0px;
}

.experience-base {
    margin-left: 10px;
    margin-top: 10px;
    align-items: flex-start;
}

/* LIEE A L'ANIMATION JS*/
.experience-skill {
    margin-bottom: 10px;
    margin-left: 10px;
}

/* LIEE A L'ANIMATION JS*/
.experience-image {
    width: 35%;
    height: 500px;
    overflow: hidden; 
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0%;
    position: relative;
}

.experience-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* LIEE A L'ANIMATION JS*/
.experience-buttons {
    display: flex;
    margin-bottom: 30px;
    margin-top: 5px;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    width: 100%;
    border-radius: 10px;
}

.experience-buttons button {
    font-size: 15px;
    height: 50px;
    width: 100%;
    background: rgba(0, 0, 0, 0);
    font-size: 18px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7), 
                -2px -2px 5px rgba(0, 0, 0, 0.3);
}

.experience-buttons button:hover {
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.3);
    transform: translateY(-3px);
}

.experience-button.selected {
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

.button-separator {
    height: 40px;
    width: 1px;
    background-color: whitesmoke;
    opacity: 0.6;
}

/* LIEE A L'ANIMATION JS*/
.skill-tag {
    display: inline-block;
    margin: 5px;
    padding: 5px 10px;
    background: #666;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.skill-tag:hover {
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.3);
    transform: translateY(-3px);
}
/* ANIMATIONS JS DE LA SECTION EXPERIENCE*/
.fade-in {
    opacity: 1;
    transform: translateX(0%);
    transition: opacity 0.7s ease, transform 0.7s ease;
}

.slide-out {
    transform: translateX(250px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
/* FIN DES ANIMATIONS JS DE LA SECTION EXPERIENCE*/

/* STYLE POUR ABOUT AU MOMENT DU REVERSE ROW */

.about-me {
    padding: 0px;
    height: 600px;
}

.about-me h2 {
    font-size: 100px;
    font-weight: bold;
    background: linear-gradient(45deg, #d0a9f5, #b266ff, #9d4edd, #7b2cbf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
    text-align: center;
    display: inline-block;
    text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.center_inline_block {
    text-align: center;
}

.about-container{
    position: relative;
    background-color: rgba(0, 0, 0, 0.2);
    height: 500px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.about-text {
    position: absolute;
    left: 10px;
    top: 20px;
    padding: 20px;
    width: 60%;
    height: 400px;
    display: block;
}

.about-text h2 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 33px;
}

.about-text p:nth-child(1) {
    text-align: center;
    margin-bottom: 30px;
}

.about-img {
    width: 30%;
    position: absolute;
    right: 10px;
    top: -5px;
    bottom: -5px;
    display: flex;
    height: 455px;
    padding: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.about-img:hover{
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2); 
}

.about-img img {
    height: 230px;
    width: 220px;
    object-fit: cover;
    border-radius: 130px;
}

.reflect_img {
    position: relative
}

.reflect_img_mobile {
    display: none;
}.reflect_img_mobile img {
    height: 230px;
    width: 220px;
    object-fit: cover;
    border-radius: 130px;
}


.reflect_img::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
    transform: scaleY(-1);
    transform-origin: top;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 130px;
}

.reflect_img:hover::after {
    opacity: 1;
}

.reflect-ordinateur {
    position: absolute;
    background-color: white;
    border-radius: 100%;
    width: 200px;
    height: 60px;
    top: 65%;
    right: 260px;
}

.about-img h3{
    font-size: xx-large;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7), 
                -2px -2px 5px rgba(0, 0, 0, 0.3);
}

.about-img button{
    padding: 15px 22px; 
    font-size: 22px;
    text-align: center;
    text-decoration: none;
    color: white; 
    background: #6a5acd; 
    border-radius: 25px; 
    font-weight: bold;
    text-transform: uppercase; 
    letter-spacing: 1px; 
    box-shadow: 0 0 0 3px rgba(148, 187, 233, 0.6); 
    transition: all 0.3s ease-in-out; 
}

.about-img button:hover {
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.3); 
    transform: translateY(-3px); 
}

form {
    display: flex;
    flex-direction: column;
}

.contact-div {
    position: absolute;
    right: 10px;
    width: 65%;
    height: 490px;
    flex-direction: row;
    display: flex;
    align-items: stretch;
}

.contact-div h2 {
    font-size: 30px;
    margin-bottom: 0;
}

form label {
    padding-top: 5px;
    padding-bottom: 5px;
}

form input {
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 5px;
}

form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    width: 76%;
}

form button {
    margin-top: 10px;
    margin-left: 10px;
    padding: 8px 10px; 
    font-size: 18px;
    width: 30%;
    text-align: center;
    text-decoration: none;
    color: white; 
    background: #6a5acd; 
    border-radius: 25px; 
    font-weight: bold;
    text-transform: uppercase; 
    letter-spacing: 1px; 
    box-shadow: 0 0 0 3px rgba(148, 187, 233, 0.6); 
    transition: all 0.3s ease-in-out; 
}

.div1-contact {
    width : 55%;
}

.div2-contact {
    width : 45%;
    height: 100%;
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: center;
    margin: auto;
    padding-top: 5%;
    gap: 10px;
}

.div2-contact a {
    text-decoration: none;
    color: white;
}

form #phone {
    width: 60%;
}

form #email {
    width: 60%;
}

.contact-direct p {
    text-align: center;
    padding-top:10px;
    padding-bottom: 10px;
}

.icon_reseaux {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 40px;
    display: flex;
    animation: apparition 2s ease-in-out forwards 3.5s; 
}

.icon_reseaux img {
    height: 40px;
    width: 40px;
    transition: 0.3s ease-in;

}

.icon_rese i {
    font-size: 40px;
    transition: 0.3s ease-in;
    color: white;
}

.icon_res {
    border: 2px solid white;
    border-radius: 100px;
    padding: 10px;
    padding-top: 12px;
}

.icon_res:hover {
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.3); 
    transform: translateY(-3px);
}

.icon_res i:hover {
    font-size: 45px;
}

.icon_rese {
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* SECTION COMPETENCE */
.skills {
    margin-top: 0%;
    padding-top: 0%;
}
.skills h2 {
    font-size: 40px;
    font-weight: bold;
    background: linear-gradient(45deg, #d0a9f5, #b266ff, #9d4edd, #7b2cbf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    display: inline-block;
    text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    margin-top: 0%;
}

/* Caché sans casser le display:flex */
.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.4s ease, visibility 0.4s ease;
}

/* Visible */
.visible {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

/* Animation du déplacement */
.move-left {
    transform: translateX(-192%);
    transition: transform 0.8s ease;
}

.filter_section {
    margin: 0%;
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.skills-grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: auto;
    border-radius: 5px;
}

.skills-grid li {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 5px;
}

.skills-grid li:hover {
    transform: translateY(-3px) translateX(-1px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.skill_com {
    background-color: green;
    width: 33%;
    height: auto;
    min-height: 500px;
    transition: 0.3s linear;
    position: relative;
    overflow: hidden;
    transition: 0.8s ease;
    background-image: url(Images/commercial_masther.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    border-radius: 5px;
}

.skill_dev {
    background-color: red;
    width: 33%;
    height: auto;
    min-height: 500px;
    transition: 0.8s linear;
    position: relative;
    overflow: hidden;
    transition: 0.8s ease;
    background-image: url(Images/dev_image.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    border-radius: 5px;
}

.skill_tech {
    background-color: yellow;
    width: 33%;
    height: auto;
    min-height: 500px;
    transition: 0.8s linear;
    position: relative;
    overflow: hidden;
    transition: 0.8s ease;
    background-image: url(Images/fond_tech.png);
    background-size: cover;
    display: flex;
    align-items: center;
    border-radius: 5px;
}

.skill_com:hover {
    width: 120%;
}

.skill_com:hover .list-comp-com {
    right: 2%;
    top: 30%;
}

.skill_com:hover .titre-comp-com {
    left: 0px;
    top: 3%;
    width: 100%;
}
.skill_com:hover .exp-comp-com {
    left: 2%;
    top: 30%;
}

.skill_com:hover .first_vue {
    display: none;
}

.skill_dev:hover {
    width: 120%;
}

.skill_dev:hover .list-comp-com {
    right: 2%;
    top: 30%;
}

.skill_dev:hover .titre-comp-com {
    left: 0px;
    top: 3%;
    width: 100%;
}

.skill_dev:hover .exp-comp-com {
    left: 2%;
    top: 30%;
}


.skill_dev:hover .first_vue {
    display: none;
}

.skill_tech:hover {
    width: 120%;
}

.skill_tech:hover .list-comp-com {
    left: auto;
    right: auto;
    top: 30%;
    width: 80%;
}

.skill_tech:hover .titre-comp-com {
    left: 0px;
    top: 3%;
    width: 100%;
}

.skill_tech:hover .first_vue {
    display: none;
}

.first_vue {
    height: 250px;
    width: 250px;
    margin: auto;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7), 
            -2px -2px 5px rgba(0, 0, 0, 0.3);
}

.first_vue img {
    height: 50px;
    width: 50px;
}

.list-comp-com {
    height: 67%;
    width: 45%;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    position: absolute;
    right: -120%;
    top: 0%;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.list-comp-com ul {
    list-style: none;
    padding: 0;
    padding-left: 10px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7), 
            -2px -2px 5px rgba(0, 0, 0, 0.3);
}

.list-comp-com li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.list-comp-com i {
    color: #007BFF; /* Bleu */
    margin-right: 10px;
    font-size: 1.2em;
}

.list-comp-com h4 {
    font-size: 22px;
    margin: 0px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7), 
            -2px -2px 5px rgba(0, 0, 0, 0.3);
    padding-top : 15px;
}

.skill_com li {
    padding-top: 2px;
}

.titre-comp-com {
    height: 20%;
    width: 67%;
    position: absolute;
    right: -120%;
    top: 0%;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7), 
            -2px -2px 5px rgba(0, 0, 0, 0.3);
}

.titre-comp-com h3 {
    font-size: 30px;
    margin: 0px;
    padding: 0px;
}

.titre-comp-com img {
    height: 40px;
    width: 40px;
}

.titre-comp-com p {
    margin: 0px;
    padding: 0px;
    
}

.skill_sep {
    padding: 1px;
    margin: 5px;
}

.exp-comp-com {
    height: 67%;
    width: 45%;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    right: -120%;
    top: 32%;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.exp-comp-com ul {
    list-style: none;
    padding: 0;
    padding-left: 10px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7), 
            -2px -2px 5px rgba(0, 0, 0, 0.3);
    width: 100%;

}

.exp-comp-com li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.exp-comp-com i {
    color: #007BFF; 
    margin-right: 10px;
    font-size: 1.2em;
}

.exp-comp-com h4 {
    font-size: 22px;
    margin: 0;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7), 
            -2px -2px 5px rgba(0, 0, 0, 0.3);
    padding-top: 15px;
}

.separator {
    background-color: white;
    height: 1px;
    width: 40px;
}

.filter_exp {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

.first_vue h3 {
    font-size: 28px;
}

.tech-icon {
    width: 80px;
    height: 80px;
    padding: 5px;
    margin: 0px;
    border: 2px solid white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    transition: 0.3s ease-in;
}

.tech-icon img {
    width: 60%;
    height: 60%;
    margin: 0px;
}

.tech-icon figcaption {
    font-size: 13px;
    padding-top: 5px;
}

.tech-icon:hover {
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,0.7) 0%, rgba(148,187,233,0.7) 100%);
    box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.3); 
    transform: translate(-3px, -3px); 
}

.skill_tech .list-comp-com {
    flex-direction: row;
    background-color: transparent;
    box-shadow: none;
    gap: 20px;
    flex-wrap: wrap;
    padding: 0px;
    height: auto;
    justify-content: center;
}
/* FIN DE LA SECTION COMPETENCE */
/* DEBUT DE LA SECTION PROJET */

.project h2 {
    font-size: 40px;
    font-weight: bold;
    background: linear-gradient(45deg, #d0a9f5, #b266ff, #9d4edd, #7b2cbf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    display: inline-block;
    text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.block_project > div {
    transition: opacity 0.5s ease, visibility 0.5s ease;
    opacity: 0;
    visibility: hidden;
}

.block_project > div.visible {
    opacity: 1;
    visibility: visible;
}

.block-1 {
    width: auto;
    height: auto;
    z-index: 4;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;
    transition: 0.3q ease-in;
}
.block-2 {
    position: absolute;
    width: auto;
    height: auto;
    z-index: 3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: stretch;
    transition: 0.3q ease-in;
}
.block-3 {
    position: absolute;
    width: auto;
    height: auto;
    z-index: 2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: stretch;
    transition: 0.3q ease-in;
}
.block-4 {
    position: absolute;
    width: auto;
    height: auto;
    z-index: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;
    transition: 0.3q ease-in;
}

.project-container{
    padding: 10px;
    width: calc(30%);
    height: 70%;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    border: 2px solid white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    transition: 0.3s ease-in;
}

.project-container:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    transform: translate(-3px, -3px);
    background-color: rgba(0, 0, 0, 0.5) ;

}

.project-container img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

.project-container h3 {
    text-transform: uppercase;
    background: linear-gradient(45deg, #d0a9f5, #b266ff, #9d4edd, #7b2cbf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    display: inline-block;
    margin: 0%;
    margin-top: 1%;

}

.project-button {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.project-container a {
    text-decoration: none;
    color: white; 
    background: gray;
    border-radius: 5px; 
    font-weight: bold;
    letter-spacing: 1px; 
    transition: all 0.3s ease-in-out; 
    padding: 5px;
    text-align: end;
}

.project-container a::after {
    content: '▼';
    font-size: 15px;
    color: white;
    background: #333;
    border-radius: 3px;
    padding: 2px 5px;
    margin-left: 10px;
    display: inline-block;
}

.project-container p {
    padding-left: 10px;
    padding-right: 10px;
}

.block_project {
    height: auto;
    width: 100%;
    position: relative;
}

.project {
    min-height: 600px;
    max-height: 2000px;
    margin-bottom: 0px;
}

/*HOBBIES HOBBIES HOBBIES */

.hobbies {
    padding-right: 0px;
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hobbies h2 {
    font-size: 40px;
    font-weight: bold;
    background: linear-gradient(45deg, #d0a9f5, #b266ff, #9d4edd, #7b2cbf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    display: inline-block;
    text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}


.swiper-container {
    height: 70vh;
    width: 90%;
    max-width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-left: 4%;
    padding-right: 4%;
}

.swiper-slide {
    display: flex;
    flex-direction: column;
    height: 90%;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-bottom: 2%;
    transition: 0.3s ease-in;
    background-color: rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    gap: 10px;
    box-sizing: border-box;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.list-img-hob {
    height: 75%;
    width: 90%;
    display: flex;
    gap: 20px;
    margin: auto;
    align-items: stretch;
    justify-content: space-between;
}

.list-img-hob img {
    width: calc(33.33% - 20px); 
    max-width: 33%;
    height: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    object-fit: cover;
}

.swiper-slide h3 {
    width: 100%;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 50%; /* Centré verticalement */
    width: 44px;
    height: 44px;
    cursor: pointer;
}

.swiper-button-next::after {
    right: 200px; /* Ajustez cette valeur pour déplacer le bouton à droite */
}

.swiper-button-prev::after {
    left: 20px; /* Ajustez cette valeur pour déplacer le bouton à gauche */
}

.swiper-container .swiper-pagination-bullet {
    background: white;
    opacity: 0.8;
}

.swiper-container .swiper-pagination-bullet-active {
    background: blue
}

/* CONTACT CONTACT CONTACT */

.contact .contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
    height: 450px;
    padding: 0px;
    margin: 0px;
}

.contact .contact-text {
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    margin: 0px;
    background-color: rgba(0, 0, 0, 0.3);
}

.contact .contact-direct {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0px;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.3);
}


.email-contact {
    margin-top: 30px;
    margin-bottom: 20px;
}

.email-contact a{
    font-size: 15px;
    color: white; 
    background: #6a5acd; 
    border-radius: 25px; 
    font-weight: bold;
    text-transform: uppercase; 
    letter-spacing: 1px; 
    box-shadow: 0 0 0 3px rgba(148, 187, 233, 0.6); 
    transition: all 0.3s ease-in-out; 
    user-select: none;
    text-decoration: none;
    padding: 10px;
}

.phone-number {
    margin-top: 20px;
    margin-bottom: 30px;
}

.phone-number a {
    font-size: 15px;
    color: white; 
    background: #6a5acd; 
    border-radius: 25px; 
    font-weight: bold;
    text-transform: uppercase; 
    letter-spacing: 1px; 
    box-shadow: 0 0 0 3px rgba(148, 187, 233, 0.6); 
    transition: all 0.3s ease-in-out; 
    user-select: none;
    text-decoration: none;
    padding: 10px;
}

.email-contact a:hover, .phone-number a:hover {
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.3); 
    transform: translateY(-3px); 
}

.email-contact a:active, .phone-number a:active {
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
}


.contact-container form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding: 0px;
    margin: 0px;
}

.contact h2 {
    font-size: 40px;
    font-weight: bold;
    background: linear-gradient(45deg, #d0a9f5, #b266ff, #9d4edd, #7b2cbf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    display: inline-block;
    text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.contact h3 {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.icon_reseaux_contact {
    height: 90px;
    width: 300px;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    display: flex;
    animation: apparition 2s ease-in-out forwards 3.5s;
    margin-top: 40px;
}

.icon_reseaux_contact img {
    height: 40px;
    width: 40px;
    transition: 0.3s ease-in;
}

/* FOOTER FOOTER FOOTER */

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    height: 100px;
    background-color: rgba(0,0,0,0.6);
    border: 2px solid rgba(0, 0, 0, 0.7);
    
}

.footer-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    height: 100%;
    width: 33.3%;
    padding: 0px;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 33.3%;
    padding: 0px;
}

.footer-contact a, .footer-contact span {
    text-decoration: none;
    color: white;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7), 
                -2px -2px 5px rgba(0, 0, 0, 0.3);
    transition: 0.3s ease-in;
}

.footer-contact a:hover, .footer-contact span:hover {
    color: rgba(148,187,233,1);

}

.footer-contact p {
    margin: 0px;
    padding: 0px
}

.footer-contact .separator {
    background-color: white;
    height: 1px;
    width: 60px;
    margin: 15px;
}


.footer-icon {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items:center;
    gap: 20px;
    height: 100%;
    width: 33.3%;
    padding: 0px;
    padding-right: 20px;
}

.footer-icon img {
    height: 40px;
    width: 40px;
    transition: 0.3s ease-in;
    border-radius: 5px;
}

.footer-icon img:hover {
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.3); 
    transform: translateY(-3px);
    height: 45px;
    width: 45px;
}

.footer-icon i {
    font-size: 40px;
    transition: 0.3s ease-in;
    color: white;
}



@media screen and (max-width: 768px) {

    :root {
        --left-position: -100px;
    }
    html, body {
        margin: 0;
        padding: 0;
        overflow-x: hidden; /* Empêche le scroll horizontal */
        width: 100%;
    }

    header {
        box-sizing: border-box;
        position: absolute;
    }
    .acceuil-container {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        height: auto;
    }

    .acceuil_div {
        width: 100%;
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: relative;
    }

    .acceuil_div a:nth-of-type(1) {
        display: block;
        position: relative;
        left : auto;
        right : auto;
        top: 0%;
        left: 0%;
        margin-top: 10px;
    }

    .acceuil_div a:nth-of-type(2) {
        display: block;
        position: relative;
        top: 0%;
        left: 0%;
        left : auto;
        right : auto;
        margin-top: 10px;
    }

    .acceuil_img {
        margin-top: 30px;
        height: 350px;
        width: 100%;
        max-width: 375px;
        min-width: 375px;
    }

    .acceuil_div h1 {
        position: relative;
        display: block;
        top:0%;
        left: 0%;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 33px;
        text-align: center;
    }

    .acceuil_div h2 {
        position: relative;
        display: block;
        top: 0%;
        left: 0%;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 20px;
        text-align: center;
    }

    .acceuil_div p {
        position: relative;
        display: block;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
        font-size: 15px;
        text-align: center;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        padding-left: 10px;
        padding-right: 10px;
    }



    

    @keyframes typing_h1 {
        from { width: 0; }
        to { width: 100%; }
    }
    
    @keyframes typing_h2 {
        from { width: 0; }
        to { width: 100%; }
    }
    .burger {
        display: flex;
    }

    .navigation {
        position: absolute;
        top: 70px;
        right: 0;
        background-color: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        padding: 20px;
        display: none;
    }

    .navigation.active {
        display: flex;
    }

    .menu {
        flex-direction: column;
        gap: 15px;
        width: 100%;
    }

    .menu a {
        width: 100%;
        padding: 10px 0;
        font-size: 20px;
    }

    .ordinateur {
        right: auto;
        left : auto;
        top: 0%;
        opacity: 1;
    }
    
    .reflect-ordinateur {
        top: 69%;
        right: auto;
        left: auto;
    }
    
    .first_eng {
        position: absolute;
        right: 78%;
        top: -4%;
    }
    
    .second_eng {
        position: absolute;
        right: 13%;
        top: -4%;
    }
    
    .third_eng {
        position: absolute;
        right: 1%;
        top: 9%
    }
    
    .smartphone img {
        height: 150px;
    }
    
    .smartphone {
        position: absolute;
        right: 4%;
        top: 56%;
        z-index: 11;
    }
    
    .shadow_phone {
        right: 12%;
        top: 90%;
    }
    
    .page_computer {
        right: 31%;
        top: 9%;
    }
    
    .bal_html {
        right: 75%;
        top: 20%;
    }
    
    .bal_check {
        right: 17.6%;
        top: 65%;
    }
    
    .bal_cloud {
        right: auto;
        top: -4%;
    }
    
    .bal_eng {
        right: 65%;
        top: 50%;
    }
    
    .bal_eng img {
        height: 50px;
        width: 50px;
        animation: app_balise 1s linear forwards , rotation_eng 2s linear 1s infinite reverse;
    }
    
    .icon_insta {
        right: 18%;
        top: 15%;
    }
    
    .icon_yt {
        right: 18%;
        top: 27%;
    }
    
    .icon_x {
        right: 18%;
        top: 39%;
    }

    .about-me{
        height: auto;
    }

    .about-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        padding: 0px;
        margin: 0px;
    }

    .about-text {
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        left: auto;
        right: auto;
        top: auto;
        bottom: auto;
        margin: 0px;
    }

    .about-text h2 {
        margin-top: 20px;
    }

    .about-text p {
        font-size: 15px;
        text-align: center;
    }

    .contact-div {
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        left: auto;
        right: auto;
        top: auto;
        bottom: auto;
        visibility: visible;
        opacity: 1;
        pointer-events: all;
    }

    .contact-div .div1-contact {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        left: auto;
        right: auto;
        top: auto;
        bottom: auto;
        margin: 0px;
    }

    .contact-div .div2-contact {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        left: auto;
        right: auto;
        top: auto;
        bottom: auto;
        margin: 0px;
    }

    .div2-contact .icon_reseaux {
        visibility: visible;
        pointer-events: all;
    }

    .div1-contact h2 {
        margin: 0px;
    }

    .div1-contact p {
        font-size: 15px;
        text-align: center;
    }

    .div1-contact form {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        margin-left: 30px;
    }

    .div1-contact form button {
        width: 50%;
    }

    .about-img {
        display: none;
    }

    .reflect_img_mobile {
        display: block;
    }

    .about-me {
        margin : 1.5%;
    }

    .experience-buttons {
        overflow: auto;
    }

    .experience-buttons button {
        height: 60px;
        font-size: 11px;
    }
    
    .experience-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 0px;
    }

    .experience-text {
        width: 100%;
    }

    .experience-image {
        width: 100%;
        height: auto;
    }

    .experience-base p {
        font-size: 15px;
        text-align: center;
    }

    .skills-grid {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        border-radius: 5px;
    }

    .skill_com, .skill_dev, .skill_tech {
        width: 100%;
        height: 200px;
        min-height: 200px;
    }

    .skill_com:hover,.skill_dev:hover {
        height: 900px;
        width: 100%;
    }

    .skill_tech:hover{
        height: 700px;
        width: 100%;
    }

    .titre-comp-com {
        text-align: center;
    }

    .exp-comp-com {
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .exp-comp-com ul {
        width: auto;
    }

    .list-comp-com {
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .skill_dev:hover .list-comp-com {
        top : 59%;
        right : auto;
        left : auto;
    }

    .skill_dev:hover .exp-comp-com {
        top : 22%;
        right : auto;
        left : auto;

    }

    .skill_dev:hover .titre-comp-com {
        left: auto;
        right: auto;
        top: 1%;
    }

    .skill_com:hover .list-comp-com {
        top : 60%;
        right : auto;
        left : auto;
    }

    .skill_com:hover .exp-comp-com {
        top : 22%;
        right : auto;
        left : auto;
    }

    .skill_com:hover .titre-comp-com {
        left: auto;
        right: auto;
        top: 1%;
    }

    .tech-icon {
        width : 64px;
        height : 64px;
    }

    .project-container {
        width: 100%;
        height: auto;
        margin-bottom: 0px;
    }

    .list-img-hob {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    .swiper-container {
        height: auto;
    }

    .list-img-hob img {
        height: auto;
        max-width: 100%;
        width: 80%;
    }

    .list-img-hob img:nth-of-type(3){
        display: none;
    }

    .swiper-container .swiper-button-next,.swiper-container .swiper-button-prev {
        display: none;
    }

    .swiper-container .swiper-pagination {
        top: 100%;
    }

    .contact .contact-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    .contact .contact-text {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact .contact-direct {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        height: auto;
    }

    .footer-contact {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center
    }

    .footer-contact .separator {
        height: 60px;
        width: 1px;
    }

    .footer-contact p {
        width : 40%;
    }

    .footer-icon {
        padding-right: 0px;
        width: auto;
        margin-top: 5px;
    }

    .footer-text {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    form button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%
    }

    .skills {
        margin-bottom: 0;;
    }

    .hobbies {
        margin-bottom: 0;
    }
}